<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import View.MazeDisplayer?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseClicked" prefHeight="700.0" prefWidth="700.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <bottom>
      <GridPane prefHeight="113.0" prefWidth="700.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="playBtn" mnemonicParsing="false" onAction="#startGame" text="play" GridPane.columnIndex="1" />
            <Button fx:id="solveMazeBtn" mnemonicParsing="false" onAction="#mazeSolve" text="Solve Maze" GridPane.columnIndex="2" />
            <Button fx:id="dragMouse" mnemonicParsing="false" onAction="#mouseDrag" text="Move With Mouse" />
            <TextField fx:id="rowText" prefWidth="234.0" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="colText" text="10" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Rows:" textFill="WHITE" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="180.0" />
               </GridPane.margin></Label>
            <Label text="Columns:" textFill="WHITE" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="180.0" />
               </GridPane.margin></Label>
         </children>
      </GridPane>
   </bottom>
   <top>
      <MenuBar fx:id="toolBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newMaze" text="New" />
            </items>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveMaze" text="Save Maze" />
              </items>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadMaze" text="Load Maze" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="helpBtn" mnemonicParsing="false" onAction="#showInstrucion" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Help" />
            </items>
          </Menu>
            <Menu fx:id="aboutBtn" mnemonicParsing="false" onAction="#showAbout" text="About">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
      <AnchorPane fx:id="boardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onScroll="#zoomWithScroller" prefHeight="556.0" prefWidth="700.0">
          <children>
              <MazeDisplayer fx:id="mazeDisplayer" height="556.0"
                             imageFileNameAshUp= "./src/resources/Images/AshU.png" imageFileNameAshDown="./src/resources/Images/AshD.png" imageFileNameAshLeft="./src/resources/Images/AshL.png" imageFileNameAshRight="./src/resources/Images/AshR.png"
                             imageFileNameEnd="./src/resources/Images/endPoint.png"  imageFileNameSol="./src/resources/Images/pocadur.png" imageFileNameStart="./src/resources/Images/startPoint.png" imageFileNameWall="./src/Resources/Images/tree.png" onKeyPressed="#keyPressed" onMouseDragged="#onMouseDrag" width="700.0"/>
          </children>
          <padding>
              <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
          </padding>
         <children>
            <HBox layoutX="159.0" layoutY="14.0" prefHeight="22.0" prefWidth="382.0">
               <children>
                  <Label text="Row: " textFill="BLACK">
                     <padding>
                        <Insets left="120.0" />
                     </padding></Label>
                  <Label fx:id="lbl_player_row" text="number" textFill="BLACK">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label contentDisplay="CENTER" text="Column: " textAlignment="CENTER" textFill="BLACK">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_player_column" text="numberCol" textFill="BLACK">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
       </ScrollPane>
   </center>

<!--    <MediaView fx:id="mediaView1"/>-->
<!--    <MediaView fx:id="mediaView2"/>-->
</BorderPane>
