<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Jun 08 12:18:11 IDT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;algorithms.maze3D</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="algorithms.maze3D.Maze3DState">
<h3>Class <a href="algorithms/maze3D/Maze3DState.html" title="class in algorithms.maze3D">algorithms.maze3D.Maze3DState</a> extends <a href="algorithms/search/AState.html" title="class in algorithms.search">AState</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>position</h5>
<pre><a href="algorithms/maze3D/Position3D.html" title="class in algorithms.maze3D">Position3D</a> position</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;algorithms.mazeGenerators</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="algorithms.mazeGenerators.AMazeGenerator">
<h3>Class <a href="algorithms/mazeGenerators/AMazeGenerator.html" title="class in algorithms.mazeGenerators">algorithms.mazeGenerators.AMazeGenerator</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.mazeGenerators.EmptyMazeGenerator">
<h3>Class <a href="algorithms/mazeGenerators/EmptyMazeGenerator.html" title="class in algorithms.mazeGenerators">algorithms.mazeGenerators.EmptyMazeGenerator</a> extends <a href="algorithms/mazeGenerators/AMazeGenerator.html" title="class in algorithms.mazeGenerators">AMazeGenerator</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.mazeGenerators.Maze">
<h3>Class <a href="algorithms/mazeGenerators/Maze.html" title="class in algorithms.mazeGenerators">algorithms.mazeGenerators.Maze</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre>int[][] board</pre>
</li>
<li class="block-list">
<h5>goalPosition</h5>
<pre><a href="algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a> goalPosition</pre>
</li>
<li class="block-list">
<h5>indexInArrayBytes</h5>
<pre>int indexInArrayBytes</pre>
</li>
<li class="block-list">
<h5>startPosition</h5>
<pre><a href="algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a> startPosition</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.mazeGenerators.MyMazeGenerator">
<h3>Class <a href="algorithms/mazeGenerators/MyMazeGenerator.html" title="class in algorithms.mazeGenerators">algorithms.mazeGenerators.MyMazeGenerator</a> extends <a href="algorithms/mazeGenerators/AMazeGenerator.html" title="class in algorithms.mazeGenerators">AMazeGenerator</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.mazeGenerators.Position">
<h3>Class <a href="algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">algorithms.mazeGenerators.Position</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>C</h5>
<pre>int C</pre>
</li>
<li class="block-list">
<h5>R</h5>
<pre>int R</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.mazeGenerators.SimpleMazeGenerator">
<h3>Class <a href="algorithms/mazeGenerators/SimpleMazeGenerator.html" title="class in algorithms.mazeGenerators">algorithms.mazeGenerators.SimpleMazeGenerator</a> extends <a href="algorithms/mazeGenerators/AMazeGenerator.html" title="class in algorithms.mazeGenerators">AMazeGenerator</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;algorithms.search</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="algorithms.search.ASearchingAlgorithm">
<h3>Class <a href="algorithms/search/ASearchingAlgorithm.html" title="class in algorithms.search">algorithms.search.ASearchingAlgorithm</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>openList</h5>
<pre>java.util.Queue&lt;<a href="algorithms/search/AState.html" title="class in algorithms.search">AState</a>&gt; openList</pre>
</li>
<li class="block-list">
<h5>visitedNodes</h5>
<pre>int visitedNodes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.search.AState">
<h3>Class <a href="algorithms/search/AState.html" title="class in algorithms.search">algorithms.search.AState</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cameFrom</h5>
<pre><a href="algorithms/search/AState.html" title="class in algorithms.search">AState</a> cameFrom</pre>
</li>
<li class="block-list">
<h5>cost</h5>
<pre>double cost</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.search.BestFirstSearch">
<h3>Class <a href="algorithms/search/BestFirstSearch.html" title="class in algorithms.search">algorithms.search.BestFirstSearch</a> extends <a href="algorithms/search/BreadthFirstSearch.html" title="class in algorithms.search">BreadthFirstSearch</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.search.BreadthFirstSearch">
<h3>Class <a href="algorithms/search/BreadthFirstSearch.html" title="class in algorithms.search">algorithms.search.BreadthFirstSearch</a> extends <a href="algorithms/search/ASearchingAlgorithm.html" title="class in algorithms.search">ASearchingAlgorithm</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.search.DepthFirstSearch">
<h3>Class <a href="algorithms/search/DepthFirstSearch.html" title="class in algorithms.search">algorithms.search.DepthFirstSearch</a> extends <a href="algorithms/search/ASearchingAlgorithm.html" title="class in algorithms.search">ASearchingAlgorithm</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.search.MazeState">
<h3>Class <a href="algorithms/search/MazeState.html" title="class in algorithms.search">algorithms.search.MazeState</a> extends <a href="algorithms/search/AState.html" title="class in algorithms.search">AState</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>position</h5>
<pre><a href="algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a> position</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.search.SearchableMaze">
<h3>Class <a href="algorithms/search/SearchableMaze.html" title="class in algorithms.search">algorithms.search.SearchableMaze</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>end</h5>
<pre><a href="algorithms/search/AState.html" title="class in algorithms.search">AState</a> end</pre>
</li>
<li class="block-list">
<h5>maze</h5>
<pre><a href="algorithms/mazeGenerators/Maze.html" title="class in algorithms.mazeGenerators">Maze</a> maze</pre>
</li>
<li class="block-list">
<h5>start</h5>
<pre><a href="algorithms/search/AState.html" title="class in algorithms.search">AState</a> start</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="algorithms.search.Solution">
<h3>Class <a href="algorithms/search/Solution.html" title="class in algorithms.search">algorithms.search.Solution</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>solution</h5>
<pre>java.util.ArrayList&lt;<a href="algorithms/search/AState.html" title="class in algorithms.search">AState</a>&gt; solution</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
