<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:32:13 IDT 2022 -->
<title>AMazeGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="declaration: package: algorithms.mazeGenerators, class: AMazeGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">algorithms.mazeGenerators</a></div>
<h1 title="Class AMazeGenerator" class="title">Class AMazeGenerator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">algorithms.mazeGenerators.AMazeGenerator</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IMazeGenerator.html" title="interface in algorithms.mazeGenerators">IMazeGenerator</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EmptyMazeGenerator.html" title="class in algorithms.mazeGenerators">EmptyMazeGenerator</a></code>, <code><a href="MyMazeGenerator.html" title="class in algorithms.mazeGenerators">MyMazeGenerator</a></code>, <code><a href="SimpleMazeGenerator.html" title="class in algorithms.mazeGenerators">SimpleMazeGenerator</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">AMazeGenerator</span>
extends java.lang.Object
implements <a href="IMazeGenerator.html" title="interface in algorithms.mazeGenerators">IMazeGenerator</a>, java.io.Serializable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#algorithms.mazeGenerators.AMazeGenerator">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AMazeGenerator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract <a href="Maze.html" title="class in algorithms.mazeGenerators">Maze</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generate(int,int)">generate</a></span>&#8203;(int&nbsp;rows,
int&nbsp;columns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeAPassToStartEnd(int%5B%5D,int%5B%5D%5B%5D)">makeAPassToStartEnd</a></span>&#8203;(int[]&nbsp;startEndArray,
int[][]&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#measureAlgorithmTimeMillis(int,int)">measureAlgorithmTimeMillis</a></span>&#8203;(int&nbsp;rows,
int&nbsp;columns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startEndFunc(int,int)">startEndFunc</a></span>&#8203;(int&nbsp;rows,
int&nbsp;columns)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AMazeGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AMazeGenerator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generate(int,int)">
<h3>generate</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Maze.html" title="class in algorithms.mazeGenerators">Maze</a></span>&nbsp;<span class="member-name">generate</span>&#8203;(<span class="parameters">int&nbsp;rows,
int&nbsp;columns)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMazeGenerator.html#generate(int,int)">generate</a></code>&nbsp;in interface&nbsp;<code><a href="IMazeGenerator.html" title="interface in algorithms.mazeGenerators">IMazeGenerator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rows</code> - - the num of rows</dd>
<dd><code>columns</code> - the num of column</dd>
<dt>Returns:</dt>
<dd>Maze object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="measureAlgorithmTimeMillis(int,int)">
<h3>measureAlgorithmTimeMillis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">measureAlgorithmTimeMillis</span>&#8203;(<span class="parameters">int&nbsp;rows,
int&nbsp;columns)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IMazeGenerator.html#measureAlgorithmTimeMillis(int,int)">measureAlgorithmTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="IMazeGenerator.html" title="interface in algorithms.mazeGenerators">IMazeGenerator</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rows</code> - the index of row</dd>
<dd><code>columns</code> - the index of column</dd>
<dt>Returns:</dt>
<dd>long timeAfter-timeBefore</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startEndFunc(int,int)">
<h3>startEndFunc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">startEndFunc</span>&#8203;(<span class="parameters">int&nbsp;rows,
int&nbsp;columns)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - - the num of rows</dd>
<dd><code>columns</code> - the num of column</dd>
<dt>Returns:</dt>
<dd>int[] rand that contain the indexes of the Start,End</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeAPassToStartEnd(int[],int[][])">
<h3>makeAPassToStartEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">makeAPassToStartEnd</span>&#8203;(<span class="parameters">int[]&nbsp;startEndArray,
int[][]&nbsp;board)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startEndArray</code> - - an array of four integers that represent the indexes of the start and the end</dd>
<dd><code>board</code> - - board</dd>
<dt>Returns:</dt>
<dd>board just to be sure it is updated in the original
 make sure that will have a pass
 we did it in a smart way so there will be last change that the start and the end will fall near eachother
 check S and the E are ok, doing fix to check that there will be a pass
 break one wall if there isn't</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
