<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:32:13 IDT 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../IO/MyDecompressorInputStream.html#read()">read()</a></span> - Method in class IO.<a href="../IO/MyDecompressorInputStream.html" title="class in IO">MyDecompressorInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IO/SimpleDecompressorInputStream.html#read()">read()</a></span> - Method in class IO.<a href="../IO/SimpleDecompressorInputStream.html" title="class in IO">SimpleDecompressorInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IO/MyDecompressorInputStream.html#read(byte%5B%5D)">read(byte[])</a></span> - Method in class IO.<a href="../IO/MyDecompressorInputStream.html" title="class in IO">MyDecompressorInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IO/SimpleDecompressorInputStream.html#read(byte%5B%5D)">read(byte[])</a></span> - Method in class IO.<a href="../IO/SimpleDecompressorInputStream.html" title="class in IO">SimpleDecompressorInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/RunCommunicateWithServers.html" title="class in test"><span class="type-name-link">RunCommunicateWithServers</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunCommunicateWithServers.html#%3Cinit%3E()">RunCommunicateWithServers()</a></span> - Constructor for class test.<a href="../test/RunCommunicateWithServers.html" title="class in test">RunCommunicateWithServers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/RunCompressDecompressMaze.html" title="class in test"><span class="type-name-link">RunCompressDecompressMaze</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunCompressDecompressMaze.html#%3Cinit%3E()">RunCompressDecompressMaze()</a></span> - Constructor for class test.<a href="../test/RunCompressDecompressMaze.html" title="class in test">RunCompressDecompressMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/RunMaze3DGenerator.html" title="class in test"><span class="type-name-link">RunMaze3DGenerator</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunMaze3DGenerator.html#%3Cinit%3E()">RunMaze3DGenerator()</a></span> - Constructor for class test.<a href="../test/RunMaze3DGenerator.html" title="class in test">RunMaze3DGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/RunMazeGenerator.html" title="class in test"><span class="type-name-link">RunMazeGenerator</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunMazeGenerator.html#%3Cinit%3E()">RunMazeGenerator()</a></span> - Constructor for class test.<a href="../test/RunMazeGenerator.html" title="class in test">RunMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/RunSearchOnMaze.html" title="class in test"><span class="type-name-link">RunSearchOnMaze</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunSearchOnMaze.html#%3Cinit%3E()">RunSearchOnMaze()</a></span> - Constructor for class test.<a href="../test/RunSearchOnMaze.html" title="class in test">RunSearchOnMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/RunSearchOnMaze3D.html" title="class in test"><span class="type-name-link">RunSearchOnMaze3D</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunSearchOnMaze3D.html#%3Cinit%3E()">RunSearchOnMaze3D()</a></span> - Constructor for class test.<a href="../test/RunSearchOnMaze3D.html" title="class in test">RunSearchOnMaze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#runServer()">runServer()</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">the function that lessoning to the client and send him to handle in threadpool</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
