<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:32:13 IDT 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../test/myTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/myTest.html" title="class in test">myTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunCommunicateWithServers.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/RunCommunicateWithServers.html" title="class in test">RunCommunicateWithServers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunCompressDecompressMaze.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/RunCompressDecompressMaze.html" title="class in test">RunCompressDecompressMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunMaze3DGenerator.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/RunMaze3DGenerator.html" title="class in test">RunMaze3DGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunMazeGenerator.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/RunMazeGenerator.html" title="class in test">RunMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunSearchOnMaze.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/RunSearchOnMaze.html" title="class in test">RunSearchOnMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/RunSearchOnMaze3D.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/RunSearchOnMaze3D.html" title="class in test">RunSearchOnMaze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/AMazeGenerator.html#makeAPassToStartEnd(int%5B%5D,int%5B%5D%5B%5D)">makeAPassToStartEnd(int[], int[][])</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/AMazeGenerator.html" title="class in algorithms.mazeGenerators">AMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/AMaze3DGenerator.html#makeAPassToStartEnd3D(int%5B%5D,int%5B%5D%5B%5D%5B%5D)">makeAPassToStartEnd3D(int[], int[][][])</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/AMaze3DGenerator.html" title="class in algorithms.maze3D">AMaze3DGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/mazeGenerators/Maze.html" title="class in algorithms.mazeGenerators"><span class="type-name-link">Maze</span></a> - Class in <a href="../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/Maze.html#%3Cinit%3E(byte%5B%5D)">Maze(byte[])</a></span> - Constructor for class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze.html" title="class in algorithms.mazeGenerators">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/Maze.html#%3Cinit%3E(algorithms.mazeGenerators.Position,algorithms.mazeGenerators.Position,int%5B%5D%5B%5D)">Maze(Position, Position, int[][])</a></span> - Constructor for class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze.html" title="class in algorithms.mazeGenerators">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/maze3D/Maze3D.html" title="class in algorithms.maze3D"><span class="type-name-link">Maze3D</span></a> - Class in <a href="../algorithms/maze3D/package-summary.html">algorithms.maze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Maze3D.html#%3Cinit%3E(algorithms.maze3D.Position3D,algorithms.maze3D.Position3D,int%5B%5D%5B%5D%5B%5D)">Maze3D(Position3D, Position3D, int[][][])</a></span> - Constructor for class algorithms.maze3D.<a href="../algorithms/maze3D/Maze3D.html" title="class in algorithms.maze3D">Maze3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/maze3D/Maze3DState.html" title="class in algorithms.maze3D"><span class="type-name-link">Maze3DState</span></a> - Class in <a href="../algorithms/maze3D/package-summary.html">algorithms.maze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Maze3DState.html#%3Cinit%3E(algorithms.maze3D.Position3D)">Maze3DState(Position3D)</a></span> - Constructor for class algorithms.maze3D.<a href="../algorithms/maze3D/Maze3DState.html" title="class in algorithms.maze3D">Maze3DState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/search/MazeState.html" title="class in algorithms.search"><span class="type-name-link">MazeState</span></a> - Class in <a href="../algorithms/search/package-summary.html">algorithms.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/MazeState.html#%3Cinit%3E(algorithms.mazeGenerators.Position)">MazeState(Position)</a></span> - Constructor for class algorithms.search.<a href="../algorithms/search/MazeState.html" title="class in algorithms.search">MazeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/AMazeGenerator.html#measureAlgorithmTimeMillis(int,int)">measureAlgorithmTimeMillis(int, int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/AMazeGenerator.html" title="class in algorithms.mazeGenerators">AMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/IMazeGenerator.html#measureAlgorithmTimeMillis(int,int)">measureAlgorithmTimeMillis(int, int)</a></span> - Method in interface algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/IMazeGenerator.html" title="interface in algorithms.mazeGenerators">IMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/AMaze3DGenerator.html#measureAlgorithmTimeMillis(int,int,int)">measureAlgorithmTimeMillis(int, int, int)</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/AMaze3DGenerator.html" title="class in algorithms.maze3D">AMaze3DGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/IMaze3DGenerator.html#measureAlgorithmTimeMillis(int,int,int)">measureAlgorithmTimeMillis(int, int, int)</a></span> - Method in interface algorithms.maze3D.<a href="../algorithms/maze3D/IMaze3DGenerator.html" title="interface in algorithms.maze3D">IMaze3DGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IO/MyCompressorOutputStream.html" title="class in IO"><span class="type-name-link">MyCompressorOutputStream</span></a> - Class in <a href="../IO/package-summary.html">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IO/MyCompressorOutputStream.html#%3Cinit%3E(java.io.OutputStream)">MyCompressorOutputStream(OutputStream)</a></span> - Constructor for class IO.<a href="../IO/MyCompressorOutputStream.html" title="class in IO">MyCompressorOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IO/MyDecompressorInputStream.html" title="class in IO"><span class="type-name-link">MyDecompressorInputStream</span></a> - Class in <a href="../IO/package-summary.html">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IO/MyDecompressorInputStream.html#%3Cinit%3E(java.io.InputStream)">MyDecompressorInputStream(InputStream)</a></span> - Constructor for class IO.<a href="../IO/MyDecompressorInputStream.html" title="class in IO">MyDecompressorInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/maze3D/MyMaze3DGenerator.html" title="class in algorithms.maze3D"><span class="type-name-link">MyMaze3DGenerator</span></a> - Class in <a href="../algorithms/maze3D/package-summary.html">algorithms.maze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/MyMaze3DGenerator.html#%3Cinit%3E()">MyMaze3DGenerator()</a></span> - Constructor for class algorithms.maze3D.<a href="../algorithms/maze3D/MyMaze3DGenerator.html" title="class in algorithms.maze3D">MyMaze3DGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/mazeGenerators/MyMazeGenerator.html" title="class in algorithms.mazeGenerators"><span class="type-name-link">MyMazeGenerator</span></a> - Class in <a href="../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/MyMazeGenerator.html#%3Cinit%3E()">MyMazeGenerator()</a></span> - Constructor for class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/MyMazeGenerator.html" title="class in algorithms.mazeGenerators">MyMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/myTest.html" title="class in test"><span class="type-name-link">myTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/myTest.html#%3Cinit%3E()">myTest()</a></span> - Constructor for class test.<a href="../test/myTest.html" title="class in test">myTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/myTest.TestStatus.html" title="enum in test"><span class="type-name-link">myTest.TestStatus</span></a> - Enum in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
