<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Jun 08 12:18:11 IDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../test/GeneralCheckingFunctions.html" title="class in test"><span class="type-name-link">GeneralCheckingFunctions</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/GeneralCheckingFunctions.html#%3Cinit%3E()">GeneralCheckingFunctions()</a></span> - Constructor for class test.<a href="../test/GeneralCheckingFunctions.html" title="class in test">GeneralCheckingFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/AMazeGenerator.html#generate(int,int)">generate(int, int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/AMazeGenerator.html" title="class in algorithms.mazeGenerators">AMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/EmptyMazeGenerator.html#generate(int,int)">generate(int, int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/EmptyMazeGenerator.html" title="class in algorithms.mazeGenerators">EmptyMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/IMazeGenerator.html#generate(int,int)">generate(int, int)</a></span> - Method in interface algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/IMazeGenerator.html" title="interface in algorithms.mazeGenerators">IMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/MyMazeGenerator.html#generate(int,int)">generate(int, int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/MyMazeGenerator.html" title="class in algorithms.mazeGenerators">MyMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/SimpleMazeGenerator.html#generate(int,int)">generate(int, int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/SimpleMazeGenerator.html" title="class in algorithms.mazeGenerators">SimpleMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/AMaze3DGenerator.html#generate(int,int,int)">generate(int, int, int)</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/AMaze3DGenerator.html" title="class in algorithms.maze3D">AMaze3DGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/IMaze3DGenerator.html#generate(int,int,int)">generate(int, int, int)</a></span> - Method in interface algorithms.maze3D.<a href="../algorithms/maze3D/IMaze3DGenerator.html" title="interface in algorithms.maze3D">IMaze3DGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/MyMaze3DGenerator.html#generate(int,int,int)">generate(int, int, int)</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/MyMaze3DGenerator.html" title="class in algorithms.maze3D">MyMaze3DGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/SearchableMaze3D.html#getAllPossibleStates(algorithms.search.AState)">getAllPossibleStates(AState)</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/SearchableMaze3D.html" title="class in algorithms.maze3D">SearchableMaze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/ISearchable.html#getAllPossibleStates(algorithms.search.AState)">getAllPossibleStates(AState)</a></span> - Method in interface algorithms.search.<a href="../algorithms/search/ISearchable.html" title="interface in algorithms.search">ISearchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/SearchableMaze.html#getAllPossibleStates(algorithms.search.AState)">getAllPossibleStates(AState)</a></span> - Method in class algorithms.search.<a href="../algorithms/search/SearchableMaze.html" title="class in algorithms.search">SearchableMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/AState.html#getCameFrom()">getCameFrom()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/AState.html" title="class in algorithms.search">AState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Maze3DState.html#getColumn()">getColumn()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/Maze3DState.html" title="class in algorithms.maze3D">Maze3DState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/MazeState.html#getColumn()">getColumn()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/MazeState.html" title="class in algorithms.search">MazeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Position3D.html#getColumnIndex()">getColumnIndex()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/Position3D.html" title="class in algorithms.maze3D">Position3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/Position.html#getColumnIndex()">getColumnIndex()</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/AState.html#getCost()">getCost()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/AState.html" title="class in algorithms.search">AState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/MazeState.html#getCost()">getCost()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/MazeState.html" title="class in algorithms.search">MazeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Maze3DState.html#getDepth()">getDepth()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/Maze3DState.html" title="class in algorithms.maze3D">Maze3DState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Position3D.html#getDepthIndex()">getDepthIndex()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/Position3D.html" title="class in algorithms.maze3D">Position3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Configurations.html#getGenerateAlgo()">getGenerateAlgo()</a></span> - Method in class Server.<a href="../Server/Configurations.html" title="class in Server">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../test/GeneralCheckingFunctions.html#getGithubLink()">getGithubLink()</a></span> - Static method in class test.<a href="../test/GeneralCheckingFunctions.html" title="class in test">GeneralCheckingFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Maze3D.html#getGoalPosition()">getGoalPosition()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/Maze3D.html" title="class in algorithms.maze3D">Maze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/Maze.html#getGoalPosition()">getGoalPosition()</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze.html" title="class in algorithms.mazeGenerators">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/SearchableMaze3D.html#getGoalState()">getGoalState()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/SearchableMaze3D.html" title="class in algorithms.maze3D">SearchableMaze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/ISearchable.html#getGoalState()">getGoalState()</a></span> - Method in interface algorithms.search.<a href="../algorithms/search/ISearchable.html" title="interface in algorithms.search">ISearchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/SearchableMaze.html#getGoalState()">getGoalState()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/SearchableMaze.html" title="class in algorithms.search">SearchableMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Configurations.html#getInstance()">getInstance()</a></span> - Static method in class Server.<a href="../Server/Configurations.html" title="class in Server">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Maze3D.html#getMap()">getMap()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/Maze3D.html" title="class in algorithms.maze3D">Maze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/Maze.html#getMap()">getMap()</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze.html" title="class in algorithms.mazeGenerators">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/SearchableMaze3D.html#getMaze()">getMaze()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/SearchableMaze3D.html" title="class in algorithms.maze3D">SearchableMaze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/SearchableMaze.html#getMaze()">getMaze()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/SearchableMaze.html" title="class in algorithms.search">SearchableMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/ASearchingAlgorithm.html#getName()">getName()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/ASearchingAlgorithm.html" title="class in algorithms.search">ASearchingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/BestFirstSearch.html#getName()">getName()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/BestFirstSearch.html" title="class in algorithms.search">BestFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/BreadthFirstSearch.html#getName()">getName()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/BreadthFirstSearch.html" title="class in algorithms.search">BreadthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/DepthFirstSearch.html#getName()">getName()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/DepthFirstSearch.html" title="class in algorithms.search">DepthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/ISearchingAlgorithm.html#getName()">getName()</a></span> - Method in interface algorithms.search.<a href="../algorithms/search/ISearchingAlgorithm.html" title="interface in algorithms.search">ISearchingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/ASearchingAlgorithm.html#getNumberOfNodesEvaluated()">getNumberOfNodesEvaluated()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/ASearchingAlgorithm.html" title="class in algorithms.search">ASearchingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/ISearchingAlgorithm.html#getNumberOfNodesEvaluated()">getNumberOfNodesEvaluated()</a></span> - Method in interface algorithms.search.<a href="../algorithms/search/ISearchingAlgorithm.html" title="interface in algorithms.search">ISearchingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Maze3DState.html#getRow()">getRow()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/Maze3DState.html" title="class in algorithms.maze3D">Maze3DState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/MazeState.html#getRow()">getRow()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/MazeState.html" title="class in algorithms.search">MazeState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Position3D.html#getRowIndex()">getRowIndex()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/Position3D.html" title="class in algorithms.maze3D">Position3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/Position.html#getRowIndex()">getRowIndex()</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Position.html" title="class in algorithms.mazeGenerators">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Configurations.html#getSearcheAlgo()">getSearcheAlgo()</a></span> - Method in class Server.<a href="../Server/Configurations.html" title="class in Server">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/Solution.html#getSolutionPath()">getSolutionPath()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/Maze3D.html#getStartPosition()">getStartPosition()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/Maze3D.html" title="class in algorithms.maze3D">Maze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/Maze.html#getStartPosition()">getStartPosition()</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/Maze.html" title="class in algorithms.mazeGenerators">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/SearchableMaze3D.html#getStartState()">getStartState()</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/SearchableMaze3D.html" title="class in algorithms.maze3D">SearchableMaze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/ISearchable.html#getStartState()">getStartState()</a></span> - Method in interface algorithms.search.<a href="../algorithms/search/ISearchable.html" title="interface in algorithms.search">ISearchable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/SearchableMaze.html#getStartState()">getStartState()</a></span> - Method in class algorithms.search.<a href="../algorithms/search/SearchableMaze.html" title="class in algorithms.search">SearchableMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Configurations.html#getThreadPoolSize()">getThreadPoolSize()</a></span> - Method in class Server.<a href="../Server/Configurations.html" title="class in Server">Configurations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
