<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:32:13 IDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../algorithms/search/SearchableMaze.html" title="class in algorithms.search"><span class="type-name-link">SearchableMaze</span></a> - Class in <a href="../algorithms/search/package-summary.html">algorithms.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/SearchableMaze.html#%3Cinit%3E(algorithms.mazeGenerators.Maze)">SearchableMaze(Maze)</a></span> - Constructor for class algorithms.search.<a href="../algorithms/search/SearchableMaze.html" title="class in algorithms.search">SearchableMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/maze3D/SearchableMaze3D.html" title="class in algorithms.maze3D"><span class="type-name-link">SearchableMaze3D</span></a> - Class in <a href="../algorithms/maze3D/package-summary.html">algorithms.maze3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/SearchableMaze3D.html#%3Cinit%3E(algorithms.maze3D.Maze3D)">SearchableMaze3D(Maze3D)</a></span> - Constructor for class algorithms.maze3D.<a href="../algorithms/maze3D/SearchableMaze3D.html" title="class in algorithms.maze3D">SearchableMaze3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html" title="class in Server"><span class="type-name-link">Server</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#%3Cinit%3E(int,int,Server.IServerStrategy)">Server(int, int, IServerStrategy)</a></span> - Constructor for class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/IServerStrategy.html#serverStrategy(java.io.InputStream,java.io.OutputStream)">serverStrategy(InputStream, OutputStream)</a></span> - Method in interface Server.<a href="../Server/IServerStrategy.html" title="interface in Server">IServerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/ServerStrategyGenerateMaze.html#serverStrategy(java.io.InputStream,java.io.OutputStream)">serverStrategy(InputStream, OutputStream)</a></span> - Method in class Server.<a href="../Server/ServerStrategyGenerateMaze.html" title="class in Server">ServerStrategyGenerateMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/ServerStrategySolveSearchProblem.html#serverStrategy(java.io.InputStream,java.io.OutputStream)">serverStrategy(InputStream, OutputStream)</a></span> - Method in class Server.<a href="../Server/ServerStrategySolveSearchProblem.html" title="class in Server">ServerStrategySolveSearchProblem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerStrategyGenerateMaze.html" title="class in Server"><span class="type-name-link">ServerStrategyGenerateMaze</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/ServerStrategyGenerateMaze.html#%3Cinit%3E()">ServerStrategyGenerateMaze()</a></span> - Constructor for class Server.<a href="../Server/ServerStrategyGenerateMaze.html" title="class in Server">ServerStrategyGenerateMaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerStrategySolveSearchProblem.html" title="class in Server"><span class="type-name-link">ServerStrategySolveSearchProblem</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/ServerStrategySolveSearchProblem.html#%3Cinit%3E()">ServerStrategySolveSearchProblem()</a></span> - Constructor for class Server.<a href="../Server/ServerStrategySolveSearchProblem.html" title="class in Server">ServerStrategySolveSearchProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/AState.html#setCameFrom(algorithms.search.AState)">setCameFrom(AState)</a></span> - Method in class algorithms.search.<a href="../algorithms/search/AState.html" title="class in algorithms.search">AState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Configurations.html#setGeneratingAlgo(java.lang.String)">setGeneratingAlgo(String)</a></span> - Method in class Server.<a href="../Server/Configurations.html" title="class in Server">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Configurations.html#setSearchingAlgo(java.lang.String)">setSearchingAlgo(String)</a></span> - Method in class Server.<a href="../Server/Configurations.html" title="class in Server">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Configurations.html#setThreadPoolSize(java.lang.String)">setThreadPoolSize(String)</a></span> - Method in class Server.<a href="../Server/Configurations.html" title="class in Server">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IO/SimpleCompressorOutputStream.html" title="class in IO"><span class="type-name-link">SimpleCompressorOutputStream</span></a> - Class in <a href="../IO/package-summary.html">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IO/SimpleCompressorOutputStream.html#%3Cinit%3E(java.io.OutputStream)">SimpleCompressorOutputStream(OutputStream)</a></span> - Constructor for class IO.<a href="../IO/SimpleCompressorOutputStream.html" title="class in IO">SimpleCompressorOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IO/SimpleDecompressorInputStream.html" title="class in IO"><span class="type-name-link">SimpleDecompressorInputStream</span></a> - Class in <a href="../IO/package-summary.html">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../IO/SimpleDecompressorInputStream.html#%3Cinit%3E(java.io.InputStream)">SimpleDecompressorInputStream(InputStream)</a></span> - Constructor for class IO.<a href="../IO/SimpleDecompressorInputStream.html" title="class in IO">SimpleDecompressorInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/mazeGenerators/SimpleMazeGenerator.html" title="class in algorithms.mazeGenerators"><span class="type-name-link">SimpleMazeGenerator</span></a> - Class in <a href="../algorithms/mazeGenerators/package-summary.html">algorithms.mazeGenerators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/SimpleMazeGenerator.html#%3Cinit%3E()">SimpleMazeGenerator()</a></span> - Constructor for class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/SimpleMazeGenerator.html" title="class in algorithms.mazeGenerators">SimpleMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/search/Solution.html" title="class in algorithms.search"><span class="type-name-link">Solution</span></a> - Class in <a href="../algorithms/search/package-summary.html">algorithms.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/Solution.html#%3Cinit%3E()">Solution()</a></span> - Constructor for class algorithms.search.<a href="../algorithms/search/Solution.html" title="class in algorithms.search">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/ASearchingAlgorithm.html#solve(algorithms.search.ISearchable)">solve(ISearchable)</a></span> - Method in class algorithms.search.<a href="../algorithms/search/ASearchingAlgorithm.html" title="class in algorithms.search">ASearchingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/BreadthFirstSearch.html#solve(algorithms.search.ISearchable)">solve(ISearchable)</a></span> - Method in class algorithms.search.<a href="../algorithms/search/BreadthFirstSearch.html" title="class in algorithms.search">BreadthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/DepthFirstSearch.html#solve(algorithms.search.ISearchable)">solve(ISearchable)</a></span> - Method in class algorithms.search.<a href="../algorithms/search/DepthFirstSearch.html" title="class in algorithms.search">DepthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/search/ISearchingAlgorithm.html#solve(algorithms.search.ISearchable)">solve(ISearchable)</a></span> - Method in interface algorithms.search.<a href="../algorithms/search/ISearchingAlgorithm.html" title="interface in algorithms.search">ISearchingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#start()">start()</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">start function for the server that wrraper each server in thread of it's own</div>
</dd>
<dt><span class="member-name-link"><a href="../algorithms/mazeGenerators/AMazeGenerator.html#startEndFunc(int,int)">startEndFunc(int, int)</a></span> - Method in class algorithms.mazeGenerators.<a href="../algorithms/mazeGenerators/AMazeGenerator.html" title="class in algorithms.mazeGenerators">AMazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../algorithms/maze3D/AMaze3DGenerator.html#startEndFunc3D(int,int,int)">startEndFunc3D(int, int, int)</a></span> - Method in class algorithms.maze3D.<a href="../algorithms/maze3D/AMaze3DGenerator.html" title="class in algorithms.maze3D">AMaze3DGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#stop()">stop()</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
